<!DOCTYPE HTML>

<html>
  <head>
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Todo List</h1>

   <!--  <button id="displayTodosButton">View Todos</button>
    <button id ="toggleAllButton">Toggle All</button> -->
  <div>
    <button onClick="handlers.displayTodos">View Todo</button>
    <button onClick="handlers.toggleAll">Toggle All</button>
  </div>

  <div>
    <button onClick="handlers.addTodo">Add Todo</button>
    <input type="text" id="addTodoInputText">
  </div>

    <script src="script.js"></script>
  </body>
</html>